# RecyclerCalendar.NetAndroid

./: README.md  RecyclerCalendar.sln
RecyclerCalendar/: RecyclerCalendar.csproj
RecyclerCalendar/Adapter/: InfiniteRecyclerCalenderAdapter.cs  RecyclerCalendarBaseAdapter.cs  SimpleRecyclerCalendarAdapter.cs
RecyclerCalendar/Model/: InfiniteRecyclerCalendarConfiguration.cs  OnClickListenerEvent.cs  RecyclerCalendarConfiguration.cs  RecyclerCalendarViewItem.cs  SimpleRecyclerCalendarConfiguration.cs
RecyclerCalendar/Resources/layout/: item_infinite_calendar.xml
RecyclerCalendar/Utilities/: CalendarUtils.cs
RecyclerCalendar/Views/: InfiniteRecyclerCalendarView.cs  SimpleRecyclerCalendarView.cs
Sample/: AndroidManifest.xml  MainActivity.cs  Sample.csproj
Sample/Horizontal/: HorizontalCalendarActivity.cs  HorizontalRecyclerCalendarAdapter.cs
Sample/Model/: SimpleEvent.cs
Sample/Resources/layout/: activity_horizontal_calendar.xml  activity_view_pager_calendar.xml
Sample/Resources/values/: strings.xml
Sample/Simple/: InfiniteRecyclerCalendarActivity.cs  SimpleRecyclerCalendarActivity.cs
Sample/Vertical/: VerticalCalendarActivity.cs  VerticalRecyclerCalendarAdapter.cs
Sample/ViewpagerPresentation/: PlaceholderFragment.cs  SectionsPagerAdapter.cs  ViewPagerCalendarActivity.cs  ViewPagerRecyclerCalendarAdapter.cs
