<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Sample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\values\colors.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.6" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.8" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecyclerCalendar\RecyclerCalendar.csproj" />
  </ItemGroup>
</Project>